.project-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    h3, h2 {
      margin: 0;
      font-size: 20px;
       color:rgb(226, 226, 226);
    }
  
    p {
      margin: 8px 0;
      font-size: 16px;
      color:rgb(226, 226, 226);
    }
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  }
  
  .project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 50%;
    margin: 5rem auto;
    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
  
    .project-image {
      height: 150px;
      width: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 8px 8px 0 0;
    }
  
    .project-content {
      padding: 16px;
      flex: 1;
  
      .project-links {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px 16px;
        margin-top: 16px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
  
        &:hover {
          background-color: #0056b3;
        }
      }
    }
  
    .project-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: opacity 0.3s ease;
  
      &:hover {
        opacity: 1;
      }
  
      span {
        color: #fff;
        font-size: 24px;
        font-weight: bold;
      }
    }
  }
}